<!DOCTYPE html>
<html>
	<head>
		<title>TESS TRAVELS  |  Gallery</title>
		<meta charset="utf-8">
		<!--Responsive setup-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--IE compatibility-->
		<meta http-equiv="X=UA=Compatible" content="ie=edge">
		<!--CSS link-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--Favicon-->
		<link rel="icon" type="image/png" href="img/favicon.ico">
		
		<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: lightgray;
	color: black;
	text-align: center;
	font-family: tahoma;
	}
	</style>
	</head>
	<body>
		<!--Header-->
		<header>
			<div id="logo">
				<a href="index.html">
					<img src="img/img_TessTravels.png" alt="logo" width="300" height="44">
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</nav>
		</header>
		<br>
	<br>
	<br>	
	
	<style>
	div.gallery {
	border: 1px solid #ccc;
	}

	div.gallery:hover {
	border: 1px solid #777;
	}

	div.gallery img {
	width: 100%;
	height: auto;
	}

	div.desc {
	padding: 10px;
	text-align: center;
	}

	* {
	box-sizing: border-box;
	}

	.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
	.responsive {
	width: 49.99999%;
	margin: 6px 0;
	}
	}

	@media only screen and (max-width: 500px) {
	.responsive {
		width: 100%;
	}
	}

	.clearfix:after {
	content: "";
	display: table;
	clear: both;
	}
	
	</style>
	</head>
	<body>
	
	<body style="background-color:#1FC58E;">
	<h1 style="color:red;">TRAVEL GALLERY</h1>


	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img/img_paoaychurch.png" title="Paoay, Ilocos Norte">
		<img src="img/img_paoaychurch.png" alt="Paoay Church" width="500" height="667">
		</a>
    <div class="desc">Paoay Church</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img/img_callaocave.png" title="Peñablanca, Cagayan">
		<img src="img/img_callaocave.png" alt="Callao Cave" width="500" height="667">
		</a>
		<div class="desc">Callao Cave</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img/img_launion.png" title="Bauang, La Union">
		<img src="img/img_launion.png" alt="Gapuz Grapes Farm" width="500" height="667">
		</a>
		<div class="desc">Gapuz Grapes Farm</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img/img_cebu.png" title="Cordova, Cebu">
		<img src="img/img_cebu.png" alt="10,000 Roses" width="500" height="667">
		</a>
		<div class="desc">10,000 Roses</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img/img_bohol.png" title="Carmen, Bohol">
		<img src="img/img_bohol.png" alt="Chocolate Hills" width="500" height="667">
		</a>
		<div class="desc">Chocolate Hills</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img/img_macristina.png" title="iligan City, Lanao del Norte">
		<img src="img/img_macristina.png" alt="Maria Cristina Falls" width="500" height="667">
		</a>
		<div class="desc">Maria Cristina Falls</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img/img_hk.png" title="Hongkong">
		<img src="img/img_hk.png" alt="Ngong Ping 360" width="500" height="667">
		</a>
		<div class="desc">Ngong Ping 360</div>
	</div>
	</div>

	<div class="responsive">
	<div class="gallery">
		<a target="_blank" href="img/img_o_plum.png" title="Osaka">
		<img src="img/img_o_plum.png" alt="Plum Blossom" width="500" height="667">
		</a>
		<div class="desc">Plum Blossom</div>
	</div>
	</div>

	<div class="clearfix"></div>

	<div style="padding:6px;">
	<p>These are just some of my travel photos.  Taken at different locations in Ilocos Norte, Cagayan, La Union, Cebu, Bohol, Lanao del Norte, Hongkong and Osaka.</p>
	</div>
		
	<br>
	<br>
	<br>
				
		<!--Footer-->
		
		<div class="footer">
		<p>&copy; 2020 | <a href="https://www.facebook.com/TessCalasara" alt="Portfolio website" target="_blank">TESS TRAVELS</a></p></p>
		</div>
	</body>
</html>










