<!DOCTYPE html>
<html>
	<head>
		<title>TESS TRAVELS  |  Website</title>
		<meta charset="utf-8">
		<!--Responsive setup-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--IE compatibility-->
		<meta http-equiv="X=UA=Compatible" content="ie=edge">
		<!--CSS link-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!--Favicon-->
		<link rel="icon" type="image/png" href="img/favicon.ico">
		
	<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: lightgray;
	color: black;
	text-align: center;
	font-family: tahoma;
	}
	</style>
	</head>
	<body>
		<!--Header-->
		<header>
			<div id="logo">
				<a href="index.html">
					<img src="img/img_TessTravels.png" alt="logo" width="300" height="44">
				</a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></b></li>
					<li><a href="about.html">ABOUT US</a></li>
					<li><a href="gallery.html">GALLERY</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
				</ul>
			</nav>
		</header>

	<br>
	<br>
	<br>
		
			
	<style>
	* {
	box-sizing: border-box;
	}

	.column {
	float: left;
	width: 33.33%;
	padding: 5px;
	}

	/* Clearfix (clear floats) */
	.row::after {
	content: "";
	clear: both;
	display: table;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 500px) {
	.column {
		width: 100%;
	}
	}
	</style>
	
	<style>
	a:link {
	color: blue;
	background-color: transparent;
	text-decoration: none;
	}
	a:visited {
	color: red;
	background-color: transparent;
	text-decoration: none;
	}
	a:hover {
	color: red;
	background-color: transparent;
	text-decoration: underline;
	}
	a:active {
	color: blue;
	background-color: transparent;
	text-decoration: underline;
	}
	</style>
	</head>
	<body>
	<body style="background-color:#1FC58E;">
		<h1 style="color:red;">WELCOME</h1>
		<p>When things are back to normal and safe, start arranging your planned travel! You  can do it yourself!</p>
		<p>We consolidated some of the links of the websites related to travel for your flights, tours and hotel booking needs.</p>	
	<br>
	<br>

	<div class="row">
	<div class="column">
	<a href="https://www.cebupacificair.com/" target="_blank" title="For flight bookings">
    <img src="img/cebupacificair.png" alt="Cebu Pacific" width="100%" style="border:1px solid lightgray">
	</div>
   
	<div class="column">
	<a href="https://www.philippineairlines.com/en/ph/home" target="_blank" title="For flight bookings">
    <img src="img/philippineairlines.png" alt="Philippine Airlines" style="width:100%">
	</div>
	<div class="column">
	<a href="https://www.airasia.com/en/gb" target="_blank" title="For flight bookings">
    <img src="img/airasia.png" alt="Air Asia" width="100%" style="border:1px solid lightgray">
	</div>
	</div>
	
	<div class="row"> 
	<div class="column">
		<a href="https://www.jetstar.com/ph/en/home?adults=1&children=0&flexible=1&flight-type=2&infants=0&origin=MNL&tab=1" target="_blank" title="For flight bookings">
		<img src="img/jetstar.png" alt="Jetstar" width="100%" style="border:1px solid lightgray">
	</div>
	<div class="column">
		<a href="https://www.skyscanner.com.ph/" target="_blank" title="For flight bookings">
		<img src="img/skyscanner.png" alt="Skyscanner" width="100%" style="border:1px solid lightgray">
	</div>
	<div class="column">
		<a href="https://www.klook.com/en-PH/" target="_blank" title="For package tours and transportation needs">
		<img src="img/klook.png" alt="Klook" width="100%" style="border:1px solid lightgray">
	</div>
	</div>
  
	<div class="row">
    <div class="column">
		<a href="https://www.agoda.com/" target="_blank" title="Hotel and flight bookings">
		<img src="img/agoda.png" alt="Agoda.com" width="100%" style="border:1px solid lightgray">
	</div>
	<div class="column">
		<a href="https://www.booking.com/" target="_blank" title="Hotel bookings">
		<img src="img/booking.png" alt="Booking.com" width="100%" style="border:1px solid lightgray">
	</div>
	<div class="column">
		<a href="https://flytpack.com/wifi/" target="_blank" title="Wifi rental">
		<img src="img/flytpack.png" alt="Flytpack Wifi" width="100%" style="border:1px solid lightgray">
	</div>
	</div>
	
	<div class="row">
    <div class="column">
		<a href="https://consular.dfa.gov.ph/services/passport/requirements/passport-adult/adult-renewal-epassport" target="_blank" title="For passport renewal or new application">
		<img src="img/dfa.png" alt="DFA" width="100%" style="border:1px solid lightgray">
	</div>
	<div class="column">
		<a href="https://www.ph.emb-japan.go.jp/itpr_en/00_000035.html" target="_blank" title="For Japan tourist visa application">
		<img src="img/japanemb.png" alt="Japan Embassy" width="100%" style="border:1px solid lightgray">
	</div>
	<div class="column">
		<a href="https://www.universalholidays.com/" target="_blank" title="Travel agency for Japan tourist visa application">
		<img src="img/universal.png" alt="Universal Holidays" width="100%" style="border:1px solid lightgray"></a>
	</div>
	</div>
	</div>
	
	<br>
	<h1 style="color:red;">MY TRAVEL ITINERARIES</style></h1>
	<ul>
		<li><a href="pdf/pdf_cagayan.html" target="_blank">Cagayan Itinerary</a></li>
		<li><a href="pdf/pdf_boholcebu.html" target="_blank">Bohol-Cebu Itinerary</a></li>
		<li><a href="pdf/pdf_japan2017.html" target="_blank">Japan Daily Schedule-2017</a></li>
		<li><a href="pdf/pdf_japan2019.html" target="_blank">Japan Daily Schedule-2019</a></li>
	</ul>  
	<br>
	<br>
	<br>

			
		<!--Footer-->
		
		
	<div class="footer">
	<p>&copy; 2020 | <a href="https://www.facebook.com/TessCalasara" alt="Portfolio website" target="_blank">TESS TRAVELS</a></p>
	</div>
	</body>
</html>










